


PORT=5000
MONGO_URI=mongodb+srv://metaxoft5:Y7PuRiOIvax7ZcxI@tray.6pkww1r.mongodb.net/jamei-backend?retryWrites=true&w=majority&appName=tray
JWT_SECRET=supersecretkey
# EMAIL_USER=metaxoft5@gmail.com
# EMAIL_PASS=metaxoft5@123

EMAIL_USER=kabeer.mindigital@gmail.com
EMAIL_PASS=cxkn giuc udvg xpwf

# For local development
# BACKEND_BASE_URL=http://localhost:5000

# For production
BACKEND_BASE_URL=https://api.hotmarketdtf.com


# Authorize.net Configuration
# Get these from your Authorize.net merchant account
# AUTHORIZE_NET_LOGIN_ID=your_authorize_net_login_id
# AUTHORIZE_NET_TRANSACTION_KEY=your_authorize_net_transaction_key

# For production, use live Authorize.net credentials
AUTHORIZE_NET_LOGIN_ID=7PxdwaHU923M
AUTHORIZE_NET_TRANSACTION_KEY=4A9kn6Nc358D2Y58

# For testing, use Authorize.net sandbox credentials
# AUTHORIZE_NET_LOGIN_ID=5KP3u95bQpv
# AUTHORIZE_NET_TRANSACTION_KEY=346HZ32z3fP4hTG2
