


PORT=5000
MONGO_URI=mongodb+srv://metaxoft5:Y7PuRiOIvax7ZcxI@tray.6pkww1r.mongodb.net/jamei-backend?retryWrites=true&w=majority&appName=tray
JWT_SECRET=supersecretkey
# EMAIL_USER=metaxoft5@gmail.com
# EMAIL_PASS=metaxoft5@123

EMAIL_USER=kabeer.mindigital@gmail.com
EMAIL_PASS=cxkn giuc udvg xpwf

# For local development
BACKEND_BASE_URL=http://localhost:5000

# For production
# BACKEND_BASE_URL=https://api.hotmarketdtf.com